# Telegram_Bot

./: .gitignore  Telegram_Bot.eml  Telegram_Bot.userlibraries  pom.xml
scripts/: deploy.sh
src/main/java/com/belintersat/bot/: Main.java
src/main/java/com/belintersat/bot/Bot/: Bot.java
src/main/java/com/belintersat/bot/Domain/: DAO.java  FlagDAO.java  Flags.java
src/main/java/com/belintersat/bot/HibernateUtil/: HibernateUtil.java
src/main/java/com/belintersat/bot/Parser/Lists/: BelintersatList.java  GusBelintersatMap.java  HappyBirthdayList.java
src/main/java/com/belintersat/bot/ParserXLS/: Parser.java
src/main/java/com/belintersat/bot/SingletonLog/: SingletonLog.java
src/main/java/com/belintersat/bot/TimerTask/: TimerTaskBot.java
src/main/java/com/belintersat/bot/Weather/: Weather.java
src/main/resources/: hibernate.cfg.xml  log4j.properties
src/main/resources/files/: Test.ods
src/main/resources/ods/: 2019_Orbit_Control_Plan.ods
src/main/resources/xls/: Abonents.xls  IPTelephone_Abonents.xls  List.xls  ListBirthday.xls  List_Employer.xls  help.xls
