<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="C:/Users/KrylovichVI/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="C:/Users/KrylovichVI/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.7">
    <archive path="C:/Users/KrylovichVI/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.8.7/jackson-core-2.8.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.7">
    <archive path="C:/Users/KrylovichVI/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.8.7/jackson-databind-2.8.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:2.8.7">
    <archive path="C:/Users/KrylovichVI/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.8.7/jackson-jaxrs-base-2.8.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.8.7">
    <archive path="C:/Users/KrylovichVI/.m2/repository/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.8.7/jackson-jaxrs-json-provider-2.8.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.8.7">
    <archive path="C:/Users/KrylovichVI/.m2/repository/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.8.7/jackson-module-jaxb-annotations-2.8.7.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:19.0">
    <archive path="C:/Users/KrylovichVI/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:4.1.0">
    <archive path="C:/Users/KrylovichVI/.m2/repository/com/google/inject/guice/4.1.0/guice-4.1.0.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="C:/Users/KrylovichVI/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.5">
    <archive path="C:/Users/KrylovichVI/.m2/repository/commons-io/commons-io/2.5/commons-io-2.5.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/KrylovichVI/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.2">
    <archive path="C:/Users/KrylovichVI/.m2/repository/javax/annotation/javax.annotation-api/1.2/javax.annotation-api-1.2.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/KrylovichVI/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="C:/Users/KrylovichVI/.m2/repository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: javax.ws.rs:javax.ws.rs-api:2.0.1">
    <archive path="C:/Users/KrylovichVI/.m2/repository/javax/ws/rs/javax.ws.rs-api/2.0.1/javax.ws.rs-api-2.0.1.jar" />
  </library>
  <library name="Maven: net.aksingh:owm-japis:2.5.0.3">
    <archive path="C:/Users/KrylovichVI/.m2/repository/net/aksingh/owm-japis/2.5.0.3/owm-japis-2.5.0.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.1">
    <archive path="C:/Users/KrylovichVI/.m2/repository/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.3">
    <archive path="C:/Users/KrylovichVI/.m2/repository/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.6">
    <archive path="C:/Users/KrylovichVI/.m2/repository/org/apache/httpcomponents/httpcore/4.4.6/httpcore-4.4.6.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.3">
    <archive path="C:/Users/KrylovichVI/.m2/repository/org/apache/httpcomponents/httpmime/4.5.3/httpmime-4.5.3.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.16">
    <archive path="C:/Users/KrylovichVI/.m2/repository/org/apache/poi/poi/3.16/poi-3.16.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-framework:2.3.28">
    <archive path="C:/Users/KrylovichVI/.m2/repository/org/glassfish/grizzly/grizzly-framework/2.3.28/grizzly-framework-2.3.28.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-http:2.3.28">
    <archive path="C:/Users/KrylovichVI/.m2/repository/org/glassfish/grizzly/grizzly-http/2.3.28/grizzly-http-2.3.28.jar" />
  </library>
  <library name="Maven: org.glassfish.grizzly:grizzly-http-server:2.3.28">
    <archive path="C:/Users/KrylovichVI/.m2/repository/org/glassfish/grizzly/grizzly-http-server/2.3.28/grizzly-http-server-2.3.28.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:aopalliance-repackaged:2.5.0-b32">
    <archive path="C:/Users/KrylovichVI/.m2/repository/org/glassfish/hk2/external/aopalliance-repackaged/2.5.0-b32/aopalliance-repackaged-2.5.0-b32.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2.external:javax.inject:2.5.0-b32">
    <archive path="C:/Users/KrylovichVI/.m2/repository/org/glassfish/hk2/external/javax.inject/2.5.0-b32/javax.inject-2.5.0-b32.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-api:2.5.0-b32">
    <archive path="C:/Users/KrylovichVI/.m2/repository/org/glassfish/hk2/hk2-api/2.5.0-b32/hk2-api-2.5.0-b32.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-locator:2.5.0-b32">
    <archive path="C:/Users/KrylovichVI/.m2/repository/org/glassfish/hk2/hk2-locator/2.5.0-b32/hk2-locator-2.5.0-b32.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:hk2-utils:2.5.0-b32">
    <archive path="C:/Users/KrylovichVI/.m2/repository/org/glassfish/hk2/hk2-utils/2.5.0-b32/hk2-utils-2.5.0-b32.jar" />
  </library>
  <library name="Maven: org.glassfish.hk2:osgi-resource-locator:1.0.1">
    <archive path="C:/Users/KrylovichVI/.m2/repository/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.bundles.repackaged:jersey-guava:2.25.1">
    <archive path="C:/Users/KrylovichVI/.m2/repository/org/glassfish/jersey/bundles/repackaged/jersey-guava/2.25.1/jersey-guava-2.25.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.25.1">
    <archive path="C:/Users/KrylovichVI/.m2/repository/org/glassfish/jersey/containers/jersey-container-grizzly2-http/2.25.1/jersey-container-grizzly2-http-2.25.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-client:2.25.1">
    <archive path="C:/Users/KrylovichVI/.m2/repository/org/glassfish/jersey/core/jersey-client/2.25.1/jersey-client-2.25.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-common:2.25.1">
    <archive path="C:/Users/KrylovichVI/.m2/repository/org/glassfish/jersey/core/jersey-common/2.25.1/jersey-common-2.25.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.core:jersey-server:2.25.1">
    <archive path="C:/Users/KrylovichVI/.m2/repository/org/glassfish/jersey/core/jersey-server/2.25.1/jersey-server-2.25.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.ext:jersey-entity-filtering:2.25.1">
    <archive path="C:/Users/KrylovichVI/.m2/repository/org/glassfish/jersey/ext/jersey-entity-filtering/2.25.1/jersey-entity-filtering-2.25.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-jaxb:2.25.1">
    <archive path="C:/Users/KrylovichVI/.m2/repository/org/glassfish/jersey/media/jersey-media-jaxb/2.25.1/jersey-media-jaxb-2.25.1.jar" />
  </library>
  <library name="Maven: org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1">
    <archive path="C:/Users/KrylovichVI/.m2/repository/org/glassfish/jersey/media/jersey-media-json-jackson/2.25.1/jersey-media-json-jackson-2.25.1.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.20.0-GA">
    <archive path="C:/Users/KrylovichVI/.m2/repository/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar" />
  </library>
  <library name="Maven: org.json:json:20160810">
    <archive path="C:/Users/KrylovichVI/.m2/repository/org/json/json/20160810/json-20160810.jar" />
  </library>
  <library name="Maven: org.telegram:telegrambots:3.2">
    <archive path="C:/Users/KrylovichVI/.m2/repository/org/telegram/telegrambots/3.2/telegrambots-3.2.jar" />
  </library>
  <library name="Maven: org.telegram:telegrambots-meta:3.2">
    <archive path="C:/Users/KrylovichVI/.m2/repository/org/telegram/telegrambots-meta/3.2/telegrambots-meta-3.2.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:6.0.6">
    <archive path="C:/Users/KrylovichVI/.m2/repository/mysql/mysql-connector-java/6.0.6/mysql-connector-java-6.0.6.jar" />
  </library>
</eclipse-userlibraries>

