<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - telegrambotdb@localhost" uuid="dee5cfa5-d13f-4cf9-90d1-d669cacede77">
    <database-info product="MySQL" version="5.7.18-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.44 ( Revision: b3cda4f864902ffdde495b9df93937c3e20009be )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="telegrambotdb"/>
      <schema id="2" name="hibernate"/>
      <table id="3" parent="1" name="flags"/>
      <table id="4" parent="1" name="hibernate_sequence"/>
      <table id="5" parent="2" name="role"/>
      <table id="6" parent="2" name="user"/>
      <column id="7" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>bigint(11)</data-type>
      </column>
      <column id="8" parent="3" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="9" parent="3" name="date">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="10" parent="3" name="value">
        <mandatory>1</mandatory>
        <data-type>tinyint(4)</data-type>
      </column>
      <key id="11" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="12" parent="4" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="13" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="14" parent="5" name="title">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="15" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="17" parent="6" name="first_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="6" name="last_name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="6" name="age">
        <data-type>int(11)</data-type>
      </column>
      <key id="20" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>